{
  "name": "semana1",
  "version": "1.0.0",
  "description": "semana 1 proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Jairyp@bitbucket.org/Jairyp/clases_boostrap.git"
  },
  "author": "Roberto Jair",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Jairyp/clases_boostrap#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
